.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    font-weight: bold;
    margin: 25px 0;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }

  @media (max-width: 575.98px) { 
    display: block;
    width: 100%;
    text-align: center;

    .preview {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
    }
 }
  
}
